# website

./: .deployment  .gitignore  .gitmodules  LICENSE  NuGet.config  README.md  website.sln
AspNet.Security.OAuth.Extensions/: AspNet.Security.OAuth.Extensions.csproj
AspNet.Security.OAuth.Meetup/: AspNet.Security.OAuth.Meetup.csproj  MeetupAuthenticationDefaults.cs  MeetupAuthenticationExtensions.cs  MeetupAuthenticationHandler.cs  MeetupAuthenticationHelper.cs  MeetupAuthenticationMiddleware.cs  MeetupAuthenticationOptions.cs
MSDevsHK.Website/: MSDevsHK.Website.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MSDevsHK.Website/Config/: AppEnvironmentVariablesExtensions.cs  HostingConfig.cs
MSDevsHK.Website/Controllers/: AuthenticationController.cs  HomeController.cs
MSDevsHK.Website/Data/: IDataRepository.cs
MSDevsHK.Website/Data/DocumentDB/: DocumentDBDataRepository.cs
MSDevsHK.Website/Data/DocumentDB/Entities/: Entity.cs  UserEntity.cs
MSDevsHK.Website/Data/Models/: User.cs
MSDevsHK.Website/Services/: AuthManager.cs
MSDevsHK.Website/Views/: _ViewImports.cshtml
MSDevsHK.Website/Views/Shared/: _Layout.cshtml
MSDevsHK.Website/certs/: README.md
Setup/macOS/: create-cert.sh  manage-etc-hosts.sh
source/: Program.cs  Startup.cs  project.json
source/Controllers/: HomeController.cs
source/Views/: _ViewImports.cshtml
source/Views/Shared/: _Layout.cshtml
