<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\..\build\packages.props" />-->

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET Core security middleware enabling Meetup authentication.</Description>
    <Authors>Bart Verkoeijen</Authors>
    <PackageTags>aspnetcore;authentication;meetup;oauth;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNet.Security.OAuth.Extensions\AspNet.Security.OAuth.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="1.1.0" />
  </ItemGroup>

</Project>
