<Project Sdk="Microsoft.NET.Sdk">

  <!--<Import Project="..\..\build\packages.props" />-->

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>ASP.NET Core extensions making OAuth2 authentication easier to use.</Description>
    <Authors>Kévin Chalet;Jerrie Pelser</Authors>
    <PackageTags>aspnetcore;authentication;oauth;security</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Security.Claims" Version="4.0.1" />
  </ItemGroup>

</Project>
